{
  "name": "vue-month",
  "version": "0.0.16",
  "description": "月份段选择器",
  "author": "yalinJiang",
  "dependencies": {
    "moment": "^2.22.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
